import { useEffect, useRef, useState } from 'react';

const LocomotiveScrollGallery = () => {
  const scrollContainerRef = useRef(null);
  const scrollInstanceRef = useRef(null);
  const [selectedImage, setSelectedImage] = useState(null);

  useEffect(() => {
    // Load Locomotive Scroll CSS
    const linkElement = document.createElement('link');
    linkElement.rel = 'stylesheet';
    linkElement.href = 'https://unpkg.com/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.css';
    document.head.appendChild(linkElement);

    // Load Locomotive Scroll JS
    const scriptElement = document.createElement('script');
    scriptElement.src = 'https://unpkg.com/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.js';
    scriptElement.onload = () => {
      initScroll();
    };
    document.body.appendChild(scriptElement);

    return () => {
      if (scrollInstanceRef.current) {
        scrollInstanceRef.current.destroy();
      }
      document.head.removeChild(linkElement);
      document.body.removeChild(scriptElement);
    };
  }, []);

  const initScroll = () => {
    if (scrollContainerRef.current && window.LocomotiveScroll) {
      scrollInstanceRef.current = new window.LocomotiveScroll({
        el: scrollContainerRef.current,
        direction: 'horizontal',
        smooth: true,
        lerp: 0.05,
        tablet: {
          smooth: true
        },
        smartphone: {
          smooth: true
        }
      });

      setTimeout(showImages, 1000);
    }
  };

  const showImages = () => {
    const images = scrollContainerRef.current?.querySelectorAll('.image');
    images?.forEach((image) => {
      image.classList.remove('-clicked');
      image.classList.add('-active');
    });
  };

  const handleImageClick = (img) => {
    setSelectedImage(img);
  };

  const closeModal = () => {
    setSelectedImage(null);
  };

  const images = [
    { id: 1005, size: 'normal', speed: 2, w: 300, h: 400 },
    { id: 1019, size: 'big', speed: 1, w: 600, h: 800 },
    { id: 1027, size: 'small horizontal', speed: 4, w: 400, h: 300 },
    { id: 1028, size: 'normal', speed: 3, w: 300, h: 400 },
    { id: 1041, size: 'normal horizontal', speed: 2, w: 400, h: 300 },
    { id: 1042, size: 'big horizontal', speed: 4, w: 800, h: 600 },
    { id: 1049, size: 'small', speed: 2, w: 300, h: 400 },
    { id: 1056, size: 'normal horizontal', speed: 1, w: 300, h: 400 },
    { id: 1062, size: 'small horizontal', speed: 3, w: 400, h: 300 },
    { id: 1068, size: 'big', speed: 1, w: 600, h: 800 },
    { id: 1069, size: 'normal horizontal', speed: 2, w: 400, h: 300 },
    { id: 1072, size: 'normal horizontal', speed: 1, w: 300, h: 400 },
    { id: 1075, size: 'small horizontal', speed: 4, w: 400, h: 300 },
    { id: 1081, size: 'big', speed: 3, w: 600, h: 800 },
    { id: 111, size: 'normal horizontal', speed: 2, w: 400, h: 300 },
    { id: 129, size: 'small horizontal', speed: 4, w: 400, h: 300 },
    { id: 137, size: 'big', speed: 2, w: 600, h: 800 },
    { id: 141, size: 'normal horizontal', speed: 1, w: 300, h: 400 },
    { id: 145, size: 'small horizontal', speed: 3, w: 400, h: 300 },
    { id: 147, size: 'normal', speed: 1, w: 300, h: 400 }
  ];

  return (
    <>
      <style>{`
        @keyframes slideInFromLeft {
          0% {
            transform: translateX(-100%);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }

        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }

        @keyframes zoomIn {
          from {
            transform: scale(0.8);
            opacity: 0;
          }
          to {
            transform: scale(1);
            opacity: 1;
          }
        }

        html, body {
          height: 100%;
          background: #eee;
          margin: 0;
          padding: 0;
        }
        body {
          overflow: hidden;
        }
        .scroll-animations-example {
          animation: slideInFromLeft 1s ease-out;
        }
        .scroll-animations-example > .scrollsection {
          padding: 10vh 10vh 10vh 10vmax;
          min-width: 550vh;
        }
        .scroll-animations-example > .scrollsection > .item {
          display: inline-block;
          position: relative;
          margin: 0 -30vh 0 3vh;
        }
        .scroll-animations-example > .scrollsection > .item::before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          height: 100%;
        }
        .scroll-animations-example > .scrollsection > .item.-big {
          height: 80vh;
          width: 60vh;
        }
        .scroll-animations-example > .scrollsection > .item.-big.-horizontal {
          height: 60vh;
          width: 80vh;
        }
        .scroll-animations-example > .scrollsection > .item.-normal {
          height: 60vh;
          width: 45vh;
          z-index: 1;
        }
        .scroll-animations-example > .scrollsection > .item.-normal.-horizontal {
          height: 45vh;
          width: 60vh;
        }
        .scroll-animations-example > .scrollsection > .item.-normal:nth-of-type(3n) {
          bottom: 5vh;
        }
        .scroll-animations-example > .scrollsection > .item.-normal:nth-of-type(4n) {
          bottom: -5vh;
        }
        .scroll-animations-example > .scrollsection > .item.-small {
          height: 40vh;
          width: 30vh;
          z-index: 2;
        }
        .scroll-animations-example > .scrollsection > .item.-small.-horizontal {
          height: 30vh;
          width: 40vh;
        }
        .scroll-animations-example > .scrollsection > .item.-small:nth-of-type(3n) {
          bottom: 13vh;
        }
        .scroll-animations-example > .scrollsection > .item.-small:nth-of-type(4n) {
          bottom: -13vh;
        }
        .scroll-animations-example > .scrollsection > .item > .image {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          filter: grayscale(1);
          opacity: 0;
          pointer-events: none;
          transform: translateX(0) translateY(0) scale(1);
          transition: filter .3s ease, opacity 1s ease, transform 1s ease;
          object-fit: cover;
        }
        .scroll-animations-example > .scrollsection > .item:nth-of-type(4n) > .image {
          transform: translateX(-30vh) translateY(-30vh) scale(.8);
          transition-delay: 0;
        }
        .scroll-animations-example > .scrollsection > .item:nth-of-type(4n - 1) > .image {
          transform: translateX(30vh) translateY(30vh) scale(.8);
          transition-delay: .05s;
        }
        .scroll-animations-example > .scrollsection > .item:nth-of-type(4n - 2) > .image {
          transform: translateX(-30vh) translateY(30vh) scale(.8);
          transition-delay: .1s;
        }
        .scroll-animations-example > .scrollsection > .item:nth-of-type(4n - 3) > .image {
          transform: translateX(-30vh) translateY(-30vh) scale(.8);
          transition-delay: .15s;
        }
        .scroll-animations-example > .scrollsection > .item > .image.-active {
          transform: translateX(0) translateY(0) scale(1);
          opacity: .8;
          pointer-events: auto;
          transition: filter .3s ease, opacity 1s ease, transform 1s ease;
        }
        .scroll-animations-example > .scrollsection > .item > .image.-active:hover {
          filter: grayscale(0);
          opacity: 1;
          cursor: pointer;
        }
        .fake-ui {
          font-size: 0;
          animation: fadeIn 1.5s ease-out;
        }
        .fake-ui > .logo {
          position: fixed;
          top: 2vh;
          left: 2vh;
          height: 3vh;
          width: 2.5vh;
          border: solid 1vh #999;
          z-index: 100;
        }
        .fake-ui > .nav {
          position: fixed;
          top: 2vh;
          right: 2vh;
          z-index: 100;
        }
        .fake-ui > .nav > .item {
          background: #999;
          display: inline-block;
          height: 2vh;
          width: 10vh;
          margin-left: 2vh;
        }
        .fake-ui > .footer {
          position: fixed;
          bottom: 3vh;
          left: 50%;
          transform: translateX(-50%);
          height: 2vh;
          width: 40vh;
          background: #999;
          z-index: 100;
        }

        /* Modal Styles */
        .modal-overlay {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.9);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1000;
          animation: fadeIn 0.3s ease-out;
        }
        .modal-content {
          max-width: 90vw;
          max-height: 90vh;
          position: relative;
          animation: zoomIn 0.4s ease-out;
        }
        .modal-image {
          max-width: 100%;
          max-height: 90vh;
          object-fit: contain;
          border-radius: 8px;
          box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }
        .modal-close {
          position: absolute;
          top: -40px;
          right: 0;
          background: white;
          border: none;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          font-size: 24px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .modal-close:hover {
          background: #f44336;
          color: white;
          transform: rotate(90deg);
        }
      `}</style>

      <div className="scroll-animations-example" ref={scrollContainerRef} data-scroll-container>
        <div className="scrollsection" data-scroll-section>
          {images.map((img, index) => (
            <div 
              key={index} 
              className={`item -${img.size}`} 
              data-scroll 
              data-scroll-speed={img.speed}
            >
              <img
                className="image"
                src={`https://picsum.photos/id/${img.id}/${img.w}/${img.h}`}
                alt={`Gallery image ${index + 1}`}
                onClick={() => handleImageClick(img)}
              />
            </div>
          ))}
        </div>
      </div>

      <div className="fake-ui">
        <div className="logo"></div>
        <div className="nav">
          <span className="item"></span>
          <span className="item"></span>
          <span className="item"></span>
        </div>
        <div className="footer"></div>
      </div>

      {selectedImage && (
        <div className="modal-overlay" onClick={closeModal}>
          <div className="modal-content" onClick={(e) => e.stopPropagation()}>
            <button className="modal-close" onClick={closeModal}>
              ×
            </button>
            <img
              className="modal-image"
              src={`https://picsum.photos/id/${selectedImage.id}/1200/1600`}
              alt="Full size view"
            />
          </div>
        </div>
      )}
    </>
  );
};

export default LocomotiveScrollGallery;